.container-cards-linha {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12rem;
    padding: 0 8rem;
}

.card {
    width: 190px;
    height: 254px;
    background: #f0f0f0;
    border-radius: 10px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
    background-color: #4bb8ff;
}


.card .blob {
    height: 10px;
    width: 75%;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    background-color: #4bb8ff;
    visibility: visible;
    transition: all 0.3s;
}

.card:hover .blob {
    height: 0;
}

/* Imagens ==================================================================== */

.card .img-1 {
    display: flex;
    margin: 30px auto 10px auto;
    width: 70px;
    height: 70px;
    background-image: url(img-trip/icone-portugal.png);
    background-size: cover;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

.card:hover .img-1 {
    background-image: url(img-trip/imagem-portugal.jpg);
    background-size: cover;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #f0f0f0;
}

/* Imagem ===================================================================== */

/* Imagens 2 ==================================================================== */

.card .img-2 {
    display: flex;
    margin: 30px auto 10px auto;
    width: 85px;
    height: 85px;
    background-image: url(img-trip/icone-espanha.png);
    background-size: cover;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

.card:hover .img-2 {
    background-image: url(img-trip/imagem-espanha.jpg);
    background-size: cover;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #f0f0f0;
}

/* Imagem ================================================================== */

/* Imagens 3 ==================================================================== */

.card .img-3 {
    display: flex;
    margin: 30px auto 10px auto;
    width: 80px;
    height: 65px;
    background-image: url(img-trip/icone-franca.png);
    background-size: cover;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

.card:hover .img-3 {
    background-image: url(img-trip/imagem-franca.jpg);
    background-size: cover;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #f0f0f0;
}

/* Imagem ================================================================== */

/* Imagens 4 ==================================================================== */

.card .img-4 {
    display: flex;
    margin: 30px auto 10px auto;
    width: 70px;
    height: 70px;
    background-image: url(img-trip/icone-italia.png);
    background-size: cover;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}

.card:hover .img-4 {
    background-image: url(img-trip/imagem-italia.jpg);
    background-size: cover;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #f0f0f0;
}

/* Imagem ==================================================================== */

.card h3 {
    padding: 45px 10px;
    font-size: 25px;
    transition: all 0.5s;
    z-index: -99;
    line-height: 17px;
    color: black;
}

.card:hover h3 {
    opacity: 0;
    transition: all 0.5s;
}

/* =================================================================================== */

.box-imagens-comprar {
    width: 45%;
}

.imgs-top img {
    width: 70px;
    height: 70px;
}

.imgs-mid {
    padding: 6rem 3rem;
}

.mid-1 img {
    width: 95px;
    height: 95px;
}

.mid-2 img {
    width: 90px;
    height: 90px;
}

.mid-3 img {
    width: 95px;
    height: 75px;
}

.imgs-bottom img {
    width: 75px;
    height: 75px;
}

.imgs-top {
    height: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgs-mid {
    margin: 1rem 0;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.imgs-bottom {
    height: 30.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}